<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter My Country</title>
</head>
<body>
    <select name="pais" id="paisSelect">

    </select>
    <h2>Area de Pais</h2>
    <h3 id="inputArea">17,125,200 km2</h3>
    <h2>Densidad de la manteca</h2>
    <h3 id="inputDensidad">0.911 g/cm3</h3>
    <h2>Covertura de manteca</h2>
    <h3 id="inputCovertura">0.1 cm3</h3>
    <h2>Razonamiento</h2>
    <h3 id="razonamiento"></h3>

    <p id="contenedorDetalle"></p>
    <script src="butterMyCountry.js">

    </script>
</body>
</html>